<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_bg"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_gravity="top"
    android:background="@color/bg_titlebar">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="start|center"
        android:background="@drawable/activity_titlebar_back_pressed"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_gravity="start|center"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:background="@mipmap/actionbar_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:text="@string/back"
            android:textColor="@color/orange"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/orange"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:background="@color/titlebar_divider"></View>

</FrameLayout>