<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_wifi_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/orange"
        android:gravity="center"
        android:text="title"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/activity_login_bg_account">

        <RelativeLayout
            android:layout_width="@dimen/login_edittext_height"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="14dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/activity_login_icon_password" />
        </RelativeLayout>

        <EditText
            android:id="@+id/dialog_wifi_psw"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:focusable="true"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="1dp"
        android:background="@color/gray_dividingline" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/dialog_wifi_cancel"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="1dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/activity_regist_bg_button"
            android:text="取消" />

        <Button
            android:id="@+id/dialog_wifi_certain"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/activity_regist_bg_button"
            android:enabled="false"
            android:text="确定" />
    </RelativeLayout>
</LinearLayout>
