<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <com.geeya.wifitv.widget.SlideImageView
        android:id="@+id/sv_live_ad"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:text="@string/channel_list"
            android:textColor="@color/orange"
            android:textSize="20sp" />
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:src="@mipmap/activity_programdetail_dividline" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <ListView
            android:id="@+id/lv_channellist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/gray_background"
            android:divider="@null"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false" />
    </FrameLayout>

</LinearLayout>