<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.geeya.wifitv.widget.ScrollGridView
                android:id="@+id/sg_discount_coupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:listSelector="@null"
                android:numColumns="2"
                android:scrollbars="none"
                android:visibility="gone" />
        </FrameLayout>
    </ScrollView>
</FrameLayout>
