<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        <GridView
            android:id="@+id/gv_program"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:paddingTop="@dimen/vediorequest_GridView_paddingTop"
            android:listSelector="@null"
            android:numColumns="3" />
    -->
    <com.github.ksoichiro.android.observablescrollview.ObservableGridView
        android:id="@+id/gv_program"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:listSelector="@null"
        android:numColumns="3"
        android:paddingTop="@dimen/vediorequest_GridView_paddingTop" />

</android.support.v4.widget.SwipeRefreshLayout>